# ponab-statistical-reports

./: pom.xml
src/main/java/com/uz/laboratory/statistical/app/: PonabStatisticalReports.java
src/main/java/com/uz/laboratory/statistical/bean/adapter/: AdapterList.java  DefaultPortList.java  GenericAdapter.java
src/main/java/com/uz/laboratory/statistical/bean/init/: InitComboBoxesUtil.java  InitTemperatureDeviceSettingsUtil.java
src/main/java/com/uz/laboratory/statistical/bean/movement/: EvenMovement.java  UnevenMovement.java
src/main/java/com/uz/laboratory/statistical/bean/option/: TemperatureOption.java
src/main/java/com/uz/laboratory/statistical/bean/sensor/: GlobalSensorList.java  GlobalSensorMap.java  OutsideTemperatureSensors.java  Sensor.java
src/main/java/com/uz/laboratory/statistical/controller/: AlsDeviceController.java  AlsDevicecController.java  EditDataBaseController.java  EntityDeletionController.java  MainController.java  PonabDevicesController.java  RemarkModalController.java  SearchController.java  SettingsController.java  SheduleController.java  StatisticsController.java  TestController.java
src/main/java/com/uz/laboratory/statistical/controller/als/: AlsDeviceEditController.java  AlsDeviceViewController.java  AlsDevicesController.java
src/main/java/com/uz/laboratory/statistical/controller/location/: CommunicationDistanceCreateOrEditController.java  CreateOrEditCommunicationDistanceController.java  CreateOrEditStationController.java  SectorCreateOrEditController.java  StageCreateOrEditController.java  StationCreateOrEditController.java
src/main/java/com/uz/laboratory/statistical/controller/ponab/: PonabDeviceEditController.java  PonabDeviceViewController.java  PonabDevicesController.java
src/main/java/com/uz/laboratory/statistical/controller/remark/: AlsRemarkEditModalController.java  AlsRemarkViewController.java  PonabRemarkDeletionController.java  PonabRemarkEditModalController.java  PonabRemarkViewController.java  RemarkModalController.java  RemarkStatisticsController.java  SaveRemarkTableController.java  StatisticsController.java
src/main/java/com/uz/laboratory/statistical/controller/settings/: SettingsController.java
src/main/java/com/uz/laboratory/statistical/controller/shedule/: SheduleController.java  TripCreateOrEditController.java  TripEditController.java  TripViewController.java  VagonLaboratoryEditOrCreateController.java
src/main/java/com/uz/laboratory/statistical/controller/temperature/: SensorController.java  TemperatureController.java
src/main/java/com/uz/laboratory/statistical/dao/: AbstractDao.java  GenericDao.java
src/main/java/com/uz/laboratory/statistical/dict/: Constants.java  DirectionsOfMovement.java  PonabOptions.java  PonabSystems.java  RemarkRepeat.java  SheduleTripsTypes.java  SpeachInformer.java  Systems.java  TrackCircuitTypes.java
src/main/java/com/uz/laboratory/statistical/dto/: AlsRemarkEditDto.java  DeleteEntityDto.java  PonabDevicesTableDto.java  PonabRemarkDto.java  PonabRemarkEditEntityDto.java  RemarkTableListSaveDto.java  StatisticsRemarkTableDto.java
src/main/java/com/uz/laboratory/statistical/entity/: Identifier.java
src/main/java/com/uz/laboratory/statistical/exception/: DaoException.java  ServiceException.java
src/main/java/com/uz/laboratory/statistical/filter/: AlsDevicesFilter.java  PonabDevicesFilter.java  RemarkStatisticsFilter.java  StatisticsFilter.java  TripFilter.java
src/main/java/com/uz/laboratory/statistical/service/: GenericService.java  SpringFXMLLoader.java
src/main/java/com/uz/laboratory/statistical/util/: AlertGuiUtil.java  ConnectionDetectorUtil.java  DateUtil.java  DtoUtil.java  GitUtil.java  HibernatePaginationUtil.java  InitComboBoxesUtil.java  ReportUtil.java  SQLRunUtil.java  TableDtoConverter.java
src/main/java/com/uz/laboratory/statistical/validator/: StatisticsValidator.java
src/main/resources/: log4j.properties
src/main/resources/css/: mainAnchor.css
src/main/resources/database/: database.properties  database_schema.sql
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/excel/: remarkTableGost.xlsx
src/main/resources/fxml/: mainAnchor.fxml  sample.fxml
src/main/resources/fxml/child/: alsDevices.fxml  editDatabase.fxml  ponabDevices.fxml  search.fxml  settings.fxml  shedule.fxml  statistics.fxml  temperature.fxml
src/main/resources/fxml/child/temperatureChild/: SensorsValuesPane.fxml  TemperatureOptionSet.fxml
src/main/resources/fxml/modal/: printUtil.fxml
src/main/resources/fxml/modal/delete/: validateAlsDeviceDeletion.fxml  validateEntityDeletion.fxml  validateInspectionTripDeletion.fxml  validatePonabDeviceDeletion.fxml  validateRemarkDeletion.fxml
src/main/resources/fxml/modal/edit/: alsDeviceEditModal.fxml  inspectionTripModal.fxml  plannedTripEditModal.fxml  plannedTripModal.fxml  ponabDeviceModal.fxml  remarkEditModal.fxml
src/main/resources/fxml/modal/edit/als/: alsDeviceEditModal.fxml
src/main/resources/fxml/modal/edit/location/: communicationDistanceeditOrCreateModal.fxml  editOrCreateCommunicationDistanceModal.fxml  editOrCreateStationModal.fxml  sectorEditOrCreateModal.fxml  stageCreateOrEditModal.fxml  stationEditOrCreateModal.fxml
src/main/resources/fxml/modal/edit/ponab/: ponabDeviceEditModal.fxml
src/main/resources/fxml/modal/edit/remark/: alsRemarkEditModal.fxml  ponabRemarkEditModal.fxml
src/main/resources/fxml/modal/edit/shedule/: tripEditModal.fxml  vagonLaboratoryEditOrCreateModal.fxml
src/main/resources/fxml/modal/save/: saveRemarkTable.fxml
src/main/resources/fxml/modal/view/: ponabRemarkViewModal.fxml
src/main/resources/fxml/modal/view/als/: alsDeviceViewModal.fxml  alsRemarkViewModal.fxml
src/main/resources/fxml/modal/view/ponab/: ponabDeviceViewModal.fxml  ponabRemarkViewModal.fxml
src/main/resources/fxml/modal/view/shedule/: tripViewModal.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: application-context.xml  database.xml  quartz-beans.xml  spring-beans.xml  spring-context.xml  temperature-beans.xml
(+106 files in other folders)
