<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="187.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.uz.laboratory.statistical.controller.EntityDeletionController">
    <children>
        <Label layoutX="21.0" layoutY="4.0" text="Вы уверены в удалении этого элемента?">
            <font>
                <Font name="System Italic" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="deleteConfirmButton" layoutX="54.0" layoutY="147.0" mnemonicParsing="false"
                onAction="#deleteConfirmButtonListener" prefHeight="25.0" prefWidth="106.0" text="Удалить">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button fx:id="resetDeletionButton" layoutX="207.0" layoutY="147.0" mnemonicParsing="false"
                onAction="#resetDeletionButtonListener" prefHeight="25.0" prefWidth="106.0" text="Отменить">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Label layoutX="57.0" layoutY="66.0" prefHeight="20.0" prefWidth="287.0"
               text="Удаление устройств/перегонов/поездок ">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="86.0" text="может привести к потере информации. ">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Separator layoutY="37.0" prefHeight="3.0" prefWidth="381.0"/>
        <Separator layoutY="138.0" prefHeight="3.0" prefWidth="381.0"/>
        <Label layoutX="147.0" layoutY="42.0" text="ВНИМАНИЕ:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="106.0" text="Связанные данные удаляются автоматически!">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
