<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="152.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.uz.laboratory.statistical.controller.shedule.VagonLaboratoryEditOrCreateController">
    <children>
        <Label layoutX="298.0" layoutY="49.0" prefHeight="20.0" prefWidth="147.0" text="Идентификатор / Имя">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="82.0" layoutY="14.0" text="Изменение данных о вагон-лаборатории:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Button layoutX="130.0" layoutY="101.0" mnemonicParsing="false" onAction="#saveVagonLaboratoryListener"
                text="Сохранить">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="resetEditButton" layoutX="265.0" layoutY="101.0" mnemonicParsing="false"
                onAction="#resetEditButtonListener" prefHeight="30.0" prefWidth="93.0" text="Отмена"/>
        <Separator layoutY="85.0" prefHeight="3.0" prefWidth="452.0"/>
        <TextField fx:id="vagonLaboratoryNameTextField" layoutX="14.0" layoutY="46.0" prefHeight="25.0"
                   prefWidth="279.0"/>
    </children>
</AnchorPane>
