<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="912.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.uz.laboratory.statistical.controller.EditDataBaseController">
    <children>
        <Label layoutX="335.0" layoutY="423.0" text="Дата оформления">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <DatePicker fx:id="remarkDatePicker" layoutX="11.0" layoutY="421.0" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="357.0" layoutY="221.0" text="Проверка">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkInspectionComboBox" layoutX="11.0" layoutY="218.0" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="358.0" layoutY="382.0" text="Повтор">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkRepeatComboBox" layoutX="11.0" layoutY="379.0" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="347.0" layoutY="338.0" text="Замечание">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="remarkNoteTextArea" layoutX="11.0" layoutY="336.0" prefHeight="25.0" prefWidth="311.0"/>
        <Button layoutX="277.0" layoutY="471.0" mnemonicParsing="false" onAction="#resetEditButton" text="Сбросить всё">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="111.0" layoutY="471.0" mnemonicParsing="false" onAction="#addNewRemarkButton"
                text="Добавить новое">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Label layoutX="346.0" layoutY="80.0" text="Тип cистемы">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkChosenSystemsComboBox" layoutX="11.0" layoutY="77.0"
                  onAction="#remarkChosenSystemsComboBoxListener" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="332.0" layoutY="172.0" text="Перегон/Станция">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkStageOrStationComboBox" layoutX="11.0" layoutY="169.0"
                  onAction="#remarkStageOrStationComboBoxListener" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="360.0" layoutY="127.0" text="Участок">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkSectorComboBox" layoutX="11.0" layoutY="125.0" onAction="#remarkSectorOnChangeListener"
                  prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="98.0" layoutY="4.0" text="Добавить новое замечание:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkDeviceTypeComboBox" layoutX="11.0" layoutY="29.0"
                  onAction="#remarkDeviceTypeComboBoxListener" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="334.0" layoutY="32.0" text="Тип замечания">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Separator layoutX="452.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="0.0"/>
        <ComboBox fx:id="ponabDeviceComboBox" layoutX="458.0" layoutY="29.0" prefHeight="25.0" prefWidth="204.0"/>
        <Button fx:id="editPonabDeviceButton" layoutX="673.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#editPonabDeviceButtonListener" text="Редактировать"/>
        <Button fx:id="addPonabDeviceButton" layoutX="786.0" layoutY="30.0" mnemonicParsing="false"
                onAction="#addPonabDeviceButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новую"/>
        <Label layoutX="537.0" layoutY="4.0" text="Редактирование/Добавление устройства ПАВПБ:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Separator layoutX="452.0" layoutY="63.0" prefHeight="1.0" prefWidth="459.0"/>
        <Label layoutX="537.0" layoutY="65.0" text="Редактирование/Добавление устройства АЛС:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Button fx:id="addAlsDeviceButton" layoutX="786.0" layoutY="91.0" mnemonicParsing="false"
                onAction="#addAlsDeviceButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новую"/>
        <Button fx:id="editAlsDeviceButton" layoutX="673.0" layoutY="91.0" mnemonicParsing="false"
                onAction="#editAlsDeviceButtonListener" text="Редактировать"/>
        <ComboBox fx:id="alsDeviceComboBox" layoutX="458.0" layoutY="90.0" prefHeight="25.0" prefWidth="204.0"/>
        <Separator layoutX="452.0" layoutY="125.0" prefHeight="1.0" prefWidth="459.0"/>
        <Separator layoutX="452.0" layoutY="192.0" prefHeight="1.0" prefWidth="459.0"/>
        <ComboBox fx:id="stationComboBox" layoutX="459.0" layoutY="157.0" prefHeight="25.0" prefWidth="204.0"/>
        <Button fx:id="editStationButton" layoutX="674.0" layoutY="158.0" mnemonicParsing="false"
                onAction="#editStationButtonListener" text="Редактировать"/>
        <Button fx:id="addStationButton" layoutX="787.0" layoutY="158.0" mnemonicParsing="false"
                onAction="#addStationButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новый"/>
        <Label layoutX="555.0" layoutY="132.0" text="Редактирование/Добавление станций:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="555.0" layoutY="200.0" text="Редактирование/Добавление перегонов:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Button fx:id="addStageButton" layoutX="787.0" layoutY="226.0" mnemonicParsing="false"
                onAction="#addStageButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новый"/>
        <Button fx:id="editStageEditButton" layoutX="674.0" layoutY="226.0" mnemonicParsing="false"
                onAction="#editStageEditButtonListener" text="Редактировать"/>
        <ComboBox fx:id="stageComboBox" layoutX="459.0" layoutY="225.0" prefHeight="25.0" prefWidth="204.0"/>
        <Separator layoutX="452.0" layoutY="260.0" prefHeight="1.0" prefWidth="459.0"/>
        <Separator layoutX="452.0" layoutY="328.0" prefHeight="1.0" prefWidth="459.0"/>
        <ComboBox fx:id="sectorComboBox" layoutX="459.0" layoutY="293.0" prefHeight="25.0" prefWidth="204.0"/>
        <Button fx:id="editSectorButton" layoutX="674.0" layoutY="294.0" mnemonicParsing="false"
                onAction="#editSectorButtonListener" text="Редактировать"/>
        <Button fx:id="addSectorButton" layoutX="787.0" layoutY="294.0" mnemonicParsing="false"
                onAction="#addSectorButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новый"/>
        <Label layoutX="552.0" layoutY="265.0" text="Редактирование/Добавление участков:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="491.0" layoutY="399.0" text="Редактирование/Добавление вагон-лабораторий:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <Button fx:id="addVagonLaboratoryButton" layoutX="788.0" layoutY="427.0" mnemonicParsing="false"
                onAction="#addVagonLaboratoryButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новый"/>
        <Button fx:id="editVagonLaboratoryButton" layoutX="675.0" layoutY="427.0" mnemonicParsing="false"
                onAction="#editVagonLaboratoryButtonListener" text="Редактировать"/>
        <ComboBox fx:id="vagonLaboratoryComboBox" layoutX="460.0" layoutY="426.0" prefHeight="25.0" prefWidth="204.0"/>
        <Separator layoutX="453.0" layoutY="393.0" prefHeight="1.0" prefWidth="459.0"/>
        <ComboBox fx:id="communicationDistanceComboBox" layoutX="460.0" layoutY="358.0" prefHeight="25.0"
                  prefWidth="204.0"/>
        <Button fx:id="editCommunicationDistanceButton" layoutX="675.0" layoutY="359.0" mnemonicParsing="false"
                onAction="#editCommunicationDistanceButtonListener" text="Редактировать"/>
        <Button fx:id="addCommunicationDistanceButton" layoutX="788.0" layoutY="359.0" mnemonicParsing="false"
                onAction="#addCommunicationDistanceButtonListener" prefHeight="25.0" prefWidth="116.0"
                text="Добавить новый"/>
        <Label layoutX="556.0" layoutY="333.0" text="Редактирование/Добавление ШЧ:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="alsOrPomabDeviceComboBox" layoutX="11.0" layoutY="262.0" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="352.0" layoutY="265.0" text="Устройство">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="remarkDirectionOfMovement" layoutX="11.0" layoutY="300.0" prefHeight="25.0" prefWidth="311.0"/>
        <Label layoutX="342.0" layoutY="303.0" text="Направление">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Separator layoutX="453.0" layoutY="457.0" prefHeight="1.0" prefWidth="459.0"/>
        <ComboBox fx:id="tripComboBox" layoutX="460.0" layoutY="482.0" prefHeight="25.0" prefWidth="204.0"/>
        <Button fx:id="editTripButton" layoutX="675.0" layoutY="483.0" mnemonicParsing="false"
                onAction="#editTripButtonListener" text="Редактировать"/>
        <Button fx:id="addTripButton" layoutX="788.0" layoutY="483.0" mnemonicParsing="false"
                onAction="#addTripButtonListener" prefHeight="25.0" prefWidth="116.0" text="Добавить новый"/>
        <Label layoutX="573.0" layoutY="461.0" text="Редактирование/Добавление поездки:">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</Pane>
