<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.uz.laboratory.statistical.controller.shedule.SheduleController">
    <children>
        <Pagination fx:id="tripsTablePagination" layoutX="-5.0" layoutY="130.0" prefHeight="352.0" prefWidth="920.0">
            <fx:define>
                <TableView fx:id="sheduleTableView" layoutX="-5.0" layoutY="130.0" prefHeight="352.0" prefWidth="920.0">
                    <columns>
                        <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="171.0" text="Дата"/>
                        <TableColumn fx:id="sectorColumn" prefWidth="364.0" text="Участок"/>
                        <TableColumn fx:id="vagonLaboratoryColumn" prefWidth="344.0" text="Вагон-лаборатория"/>
                        <TableColumn fx:id="tripIdColumn" prefWidth="38.0" text="tripId" visible="false"/>
                    </columns>
                </TableView>
            </fx:define>
        </Pagination>
        <ComboBox fx:id="sectorComboBox" layoutX="418.0" layoutY="25.0" prefHeight="25.0" prefWidth="314.0"/>
        <ComboBox fx:id="vagonLaboratoryComboBox" layoutX="745.0" layoutY="29.0" prefWidth="150.0"/>
        <Label layoutX="90.0" layoutY="4.0" text="От">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="303.0" layoutY="4.0" text="До">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="553.0" layoutY="4.0" text="Участок">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="766.0" layoutY="3.0" text="Вагон-лаборатория">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="searchTripsButton" layoutX="745.0" layoutY="83.0" mnemonicParsing="false"
                onAction="#searchTripsButtonListener" prefHeight="30.0" prefWidth="150.0" text="Поиск">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button fx:id="cleanTripsComboBoxes" layoutX="11.0" layoutY="83.0" mnemonicParsing="false"
                onAction="#cleanTripsComboBoxesListener" prefHeight="30.0" prefWidth="174.0" text="Очистить выборку">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <DatePicker fx:id="fromDatePicker" layoutX="12.0" layoutY="26.0"/>
        <DatePicker fx:id="toDatePicker" layoutX="225.0" layoutY="26.0"/>
        <Button fx:id="cleanTableViewButton" layoutX="225.0" layoutY="83.0" mnemonicParsing="false"
                onAction="#cleanTableViewListener" prefHeight="30.0" prefWidth="174.0" text="Очистить таблицу">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Separator layoutX="-2.0" layoutY="64.0" prefHeight="6.0" prefWidth="920.0"/>
        <Separator layoutX="407.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="6.0"/>
        <Separator layoutX="208.0" layoutY="2.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="6.0"/>
        <Separator layoutX="738.0" layoutY="-9.0" orientation="VERTICAL" prefHeight="137.0" prefWidth="6.0"/>
        <ComboBox fx:id="tripTypeComboBox" layoutX="418.0" layoutY="88.0" prefHeight="25.0" prefWidth="314.0"/>
        <Label layoutX="538.0" layoutY="68.0" text="Тип поездки">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</Pane>
