<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="933.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.uz.laboratory.statistical.controller.remark.RemarkStatisticsController">
    <children>
        <Pagination fx:id="statisticsTableViewPagination" layoutX="1.0" layoutY="246.0" prefHeight="423.0"
                    prefWidth="935.0">
        <fx:define>
            <TableView fx:id="statisticsTableView" layoutX="1.0" layoutY="237.0" prefHeight="423.0" prefWidth="935.0">
                <placeholder>
                    <Label text="По результатам поиска ничего не найдено."/>
                </placeholder>
                <columns>
                    <TableColumn fx:id="objectColumn" prefWidth="131.0" text="Объект"/>
                    <TableColumn fx:id="noteColumn" minWidth="0.0" prefWidth="167.0" text="Замечание"/>
                    <TableColumn fx:id="stageColumn" prefWidth="282.0" text="Перегон"/>
                    <TableColumn fx:id="dateColumn" prefWidth="72.0" text="Дата"/>
                    <TableColumn fx:id="vagonColumn" prefWidth="133.0" text="Вагон-лаборатория"/>
                    <TableColumn fx:id="repeatColumn" prefWidth="125.0" text="Повторы"/>
                    <TableColumn fx:id="remarkIdColumn" minWidth="9.0" prefWidth="15.0" text="Id" visible="false"/>
                </columns>
            </TableView>
        </fx:define>
        </Pagination>
        <ComboBox fx:id="stageComboBox" layoutX="307.0" layoutY="32.0" onAction="#stageSelectionListener"
                  prefHeight="25.0" prefWidth="255.0"/>
        <ComboBox fx:id="vagonLaboratoryComboBox" layoutX="744.0" layoutY="32.0" prefHeight="25.0" prefWidth="178.0"/>
        <Label layoutX="407.0" layoutY="7.0" text="Перегон">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="416.0" layoutY="77.0" text="Дата">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="772.0" layoutY="7.0" text="Вагон-лаборатория">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="77.0" text="Направление движения">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="search" layoutX="647.0" layoutY="187.0" mnemonicParsing="false" onAction="#searchRemarksByFilter"
                prefHeight="30.0" prefWidth="196.0" text="Поиск " textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <ComboBox fx:id="sectorComboBox" layoutX="12.0" layoutY="32.0" onAction="#currentSectorSelected"
                  prefHeight="25.0" prefWidth="275.0"/>
        <Label layoutX="125.0" layoutY="8.0" text="Участок">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="deviceTypeComboBox" layoutX="578.0" layoutY="32.0" prefWidth="150.0"/>
        <Label layoutX="610.0" layoutY="8.0" text="Тип устройств">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="directionOfMovementComboBox" layoutX="16.0" layoutY="120.0" prefHeight="25.0"
                  prefWidth="275.0"/>
        <Button fx:id="cleanTableView" layoutX="360.0" layoutY="187.0" mnemonicParsing="false"
                onAction="#cleanChoiceComboBoxes" prefHeight="30.0" prefWidth="150.0" text="Очистить выборку"
                textAlignment="CENTER">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Separator layoutY="68.0" prefHeight="3.0" prefWidth="942.0"/>
        <Separator layoutX="290.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="19.0"/>
        <Separator layoutX="562.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="19.0"/>
        <Separator layoutX="726.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="170.0" prefWidth="19.0"/>
        <Separator layoutX="297.0" layoutY="69.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="6.0"/>
        <Separator layoutX="569.0" layoutY="68.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="6.0"/>
        <DatePicker fx:id="datePicker" layoutX="307.0" layoutY="120.0" prefHeight="25.0" prefWidth="255.0"/>
        <ComboBox fx:id="communicationDistanceComboBox" layoutX="602.0" layoutY="120.0"
                  onAction="#communicationDistanceSelectionListener" prefHeight="25.0" prefWidth="103.0"/>
        <Label layoutX="642.0" layoutY="77.0" text="ШЧ">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Separator layoutX="1.0" layoutY="167.0" prefHeight="3.0" prefWidth="942.0"/>
        <Button fx:id="cleanTableViewButton" layoutX="75.0" layoutY="187.0" mnemonicParsing="false"
                onAction="#cleanTableViewButtonListener" prefHeight="30.0" prefWidth="150.0" text="Очистить таблицу"
                textAlignment="CENTER">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Label layoutX="820.0" layoutY="77.0" text="Повтор">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="repeatRemarkStatusComboBox" layoutX="746.0" layoutY="120.0" prefHeight="25.0"
                  prefWidth="178.0"/>
    </children>
</Pane>
